XamarinTodo/XamarinTodo/XamarinTodo/Pages/OrderOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTodo.Data.Converters"
             x:Class="XamarinTodo.Pages.OrderOverviewPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BackgroundConverter x:Key="BackgroundConverter" />
            <local:TextColorConverter x:Key="TextColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#53dc98" HeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Mina Ordrar" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="30" Margin="15" TextColor="white" FontAttributes="Bold" />
                <Button Text="Logga ut" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Start" TextColor="white" FontAttributes="Bold" BackgroundColor="Transparent" Clicked="LogOutBtn_Clicked" />
            </Grid>
            <!--<RefreshView x:Name="OrdersRefreshView" IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">-->
            <CollectionView x:Name="orderOverviewList"
                            SelectionMode="Single"
                            SelectionChanged="orderOverviewList_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="25" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5, 10">
                            <Label Text="{Binding OrderStart}" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Margin="10, 0" />
                            <Frame BackgroundColor="{Binding BgColor, Converter={StaticResource BackgroundConverter}}">

                                <!--<StackLayout Orientation="Horizontal">

                                    <Frame CornerRadius="15" BackgroundColor="{Binding BgColor, Converter={StaticResource BackgroundConverter}}">
                                            <Label Text="{Binding OrderStatus}" FontSize="10" FontAttributes="Bold" />
                                        </Frame>
                                    </StackLayout>-->

                                <Grid HeightRequest="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="90*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*" />
                                        <RowDefinition Height="25*" />
                                        <RowDefinition Height="25*" />
                                        <RowDefinition Height="25*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="officebuilding.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" Scale=".8" HorizontalOptions="StartAndExpand" />
                                    <Image Source="pin.png" Grid.Row="1" Grid.Column="0" Aspect="AspectFit" Scale=".8" HorizontalOptions="StartAndExpand" />
                                    <Image Source="jobseeking.png" Grid.Row="2" Grid.Column="0" Aspect="AspectFit" Scale=".8" HorizontalOptions="StartAndExpand" />

                                    <Label Text="{Binding Company}" Grid.Row="0" Grid.Column="1" FontSize="18" TextColor="Black" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding FullAdress}" Grid.Row="1" Grid.Column="1" FontSize="18" TextColor="Black" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding OrderDescription}" Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" FontSize="18" MaxLines="1" LineBreakMode="TailTruncation" TextColor="Black" />
                                    <Label Text="Tryck för mer info" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" FontSize="15" Opacity=".7" VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--</RefreshView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>