XamarinTodo/XamarinTodo/XamarinTodo/Pages/OrderAcceptedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTodo.Pages.OrderAcceptedPage">
    <ContentPage.Content>
        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems Mode="Reveal">
                    <SwipeItem Text="Info"
                               BackgroundColor="Green"
                               Invoked="AddInfoSwipe_Invoked" />
                </SwipeItems>
            </SwipeView.RightItems>

            <!--Content-->

            <StackLayout>
                <StackLayout Margin="0, 20">
                    <Label Text="Energiverket" HorizontalOptions="Center" FontSize="30" />
                    <Label Text="#731432" HorizontalOptions="Center" FontSize="25" />
                </StackLayout>
                <StackLayout BackgroundColor="#f6f6f6" Padding="10">
                    <Label Text="Johan Willins gata 3, 416 64 Göteborg" FontSize="18" />
                    <Label Text="Anders Andersson" FontSize="18" />
                    <Label Text="0730-436536" FontSize="18" />
                </StackLayout>
                <StackLayout HeightRequest="150" BackgroundColor="#f6f6f6" Padding="10">
                    <Label Text="Beskrivning" FontSize="22" FontAttributes="Bold" />
                    <Label FontSize="18">
                        En katalysator har slutat att fungera i generatorn. Kolla om du kan fixa det och så fortsätter texten flera
rader om det behövs väldigt mycket uttrymme för all den info som kan tänkas att skrivas här. Sen kanske det står extra mycket info här. Det hade kunnat
fortsätta flera rader till.
                    </Label>
                </StackLayout>
            </StackLayout>
        </SwipeView>
    </ContentPage.Content>
</ContentPage>