XamarinTodo/XamarinTodo/XamarinTodo/Pages/OrderAcceptedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTodo.Pages.OrderAcceptedPage"
             BackgroundColor="#CFFFE5">
    <ContentPage.Content>
        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems Mode="Reveal">
                    <SwipeItem Text="Lägg till info"
                               BackgroundColor="#53dc98"
                               Invoked="AddInfoSwipe_Invoked" />
                </SwipeItems>
            </SwipeView.RightItems>
            <SwipeView.LeftItems>
                <SwipeItems Mode="Reveal">
                    <SwipeItem Text="Avböj"
                               BackgroundColor="#FDFD96"
                               Invoked="MarkAsPendingSwipe_Invoked" />
                </SwipeItems>
            </SwipeView.LeftItems>

            <!--Content-->

            <StackLayout>
                <StackLayout BackgroundColor="#53dc98" HeightRequest="50">
                    <Label Text="Order Information" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="30" TextColor="white" FontAttributes="Bold" />
                </StackLayout>
                <Frame BackgroundColor="#53dc98" CornerRadius="5" Margin="15">
                    <StackLayout>
                        <StackLayout Padding="10">
                            <Label x:Name="LabelCustomerName" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0, 10" />
                            <Label Text="Kontakt information" FontAttributes="Bold" FontSize="18" />
                            <Label x:Name="LabelAdress" FontSize="18" />
                            <Label x:Name="LabelContactPerson" FontSize="18" />
                            <Label x:Name="LabelPhone" FontSize="18" />
                        </StackLayout>
                        <StackLayout Padding="10" HeightRequest="500" Margin="0, 0, 0, 20">
                            <Label Text="Order Info" FontAttributes="Bold" FontSize="18" />
                            <Label x:Name="LabelOrderInfo" FontSize="18" Margin="0, 0, 0, 10" />
                            <Label Text="Beskrivning" FontAttributes="Bold" FontSize="18" />
                            <Label x:Name="LabelOrderDescription" FontSize="18" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </SwipeView>
    </ContentPage.Content>
</ContentPage>