XamarinTodo/XamarinTodo/XamarinTodo/Pages/OrderDeclinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTodo.Pages.OrderDeclinePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#53dc98" HeightRequest="50">
                <Label Text="Avböj Order" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="30" TextColor="white" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="1" Margin="20, 0, 20, 0">
                        <Label Text="Meddelande till Admin:" Margin="5, 0, 0, 25" FontAttributes="Bold" />
                        <Editor x:Name="txtOrderDeclineReason"
                                    Placeholder="Varför avböjdes ordern?"
                                    AutoSize="TextChanges"
                                    VerticalOptions="StartAndExpand"
                                    MaxLength="60" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand">
                        <Button Text="Skicka"
                                Clicked="SendReason_Clicked"
                                CornerRadius="15"
                                BackgroundColor="#53dc98"
                                VerticalOptions="EndAndExpand"
                                Margin="70, 0"
                                TextColor="White" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>