XamarinTodo/XamarinTodo/XamarinTodo/Pages/OrderDoneAddInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTodo.Pages.OrderDoneAddInfoPage">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout BackgroundColor="#53dc98" HeightRequest="50">
                <Label Text="Lägg till Information" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="30" TextColor="white" />
            </StackLayout>
            <Frame CornerRadius="5">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="60*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Label Text="Order start:" FontSize="18" FontAttributes="Bold" />
                            <Label x:Name="LabelOrderStart" FontSize="18" />
                            <Label Text="Order slut:" FontSize="18" FontAttributes="Bold" />
                            <Label x:Name="LabelOrderEnd" FontSize="18" />
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Editor x:Name="txtOrderCompleteMessage" Placeholder="Vilket arbete har utförts?" AutoSize="TextChanges"
                    VerticalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand">
                            <Button Text="Skicka"
                    CornerRadius="15"
                    VerticalOptions="End"
                    Clicked="ConfirmInfo_Clicked" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>