XamarinTodo/XamarinTodo/XamarinTodo/Pages/OrderPendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTodo.Pages.OrderPendingPage">
    <ContentPage.Content>
        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems Mode="Reveal">
                    <SwipeItem Text="Acceptera Order"
                               BackgroundColor="Green"
                               Invoked="AcceptOrderSwipe_Invoked" />
                </SwipeItems>
            </SwipeView.RightItems>
            <SwipeView.LeftItems>
                <SwipeItems Mode="Reveal">
                    <SwipeItem Text="Avböj"
                               BackgroundColor="Red"
                               Invoked="DeclineOrderSwipe_Invoked" />
                </SwipeItems>
            </SwipeView.LeftItems>

            <!--Page content-->
            <StackLayout>
                <StackLayout Margin="0, 20">
                    <Label x:Name="LabelCustomerName" Text="Energiverket" HorizontalOptions="Center" FontSize="30" />
                    <Label x:Name="LabelCustomerId" Text="#731432" HorizontalOptions="Center" FontSize="25" />
                </StackLayout>
                <StackLayout Padding="10" BackgroundColor="Yellow">
                    <Label x:Name="LabelAdress" Text="Johan Willins gata 3, 416 64 Göteborg" FontSize="18" />
                    <Label x:Name="LabelContactPerson" Text="Anders Andersson" FontSize="18" />
                    <Label x:Name="LabelPhone" Text="0730-436536" FontSize="18" />
                </StackLayout>
                <StackLayout BackgroundColor="Yellow" Padding="10">
                    <Label Text="Beskrivning" FontSize="22" FontAttributes="Bold" />
                    <Label x:Name="LabelOrderDescription" FontSize="18" Text="{Binding OrderDescription}" />
                </StackLayout>
            </StackLayout>
        </SwipeView>
    </ContentPage.Content>
</ContentPage>

<!--<StackLayout BindingContext="{Binding PendingOrder}">
    <Label x:Name="OrderIdLabel" Text="{Binding OrderId}" />
    <Label x:Name="OrderDescriptionLabel" Text="Test" />
</StackLayout>-->